# ovirt-engine-sdk-java

./: .gitignore  .project  Makefile  README.adoc  automation.yaml  pom.xml
generator/: README.adoc  pom.xml
generator/src/main/java/org/ovirt/engine/sdk/codegen/: BrokerRules.java  Location.java  LocationRules.java  Main.java  RsdlData.java  SchemaRules.java  XsdData.java
generator/src/main/java/org/ovirt/engine/sdk/generator/: BrokerRules.java  Memory.java  RsdlData.java  SchemaRules.java  XsdData.java
generator/src/main/java/org/ovirt/sdk/java/: ServicesGenerator.java  ServicesImplGenerator.java  Tool.java
generator/src/main/resources/: README.md  memory.properties  rsdl.xml
ovirt-engine-sdk-java/: AUTHORS.md  Makefile  README  README.md  ovirt-engine-sdk-java.spec.in  pom.xml  spec.el6.in  spec.el7.in  spec.fc20.in  spec.fc21.in  spec.fc22.in
ovirt-engine-sdk-java-codegen/: pom.xml
ovirt-engine-sdk-java-codegen/src/main/java/org/ovirt/engine/sdk/codegen/: Main.java
ovirt-engine-sdk-java-codegen/src/main/resources/: api.rsdl  api.xsd
ovirt-engine-sdk-java/log/: log4j-default.properties  log4j-verbose.properties  log4j.xml
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/: Api.java  ApiBuilder.java
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/common/: CollectionDecorator.java  ResourceDecorator.java
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/decorators/: Bookmark.java  Bookmarks.java  Capabilities.java  Cluster.java  ClusterAffinityGroup.java  ClusterAffinityGroupVM.java  ClusterAffinityGroupVMs.java  ClusterAffinityGroups.java  ClusterCpuProfiles.java  ClusterGlusterHook.java  ClusterGlusterHooks.java  ClusterGlusterVolume.java  ClusterGlusterVolumeGlusterBrick.java  ClusterGlusterVolumeGlusterBrickStatistic.java  ClusterGlusterVolumeGlusterBrickStatistics.java  ClusterGlusterVolumeGlusterBricks.java  ClusterGlusterVolumeStatistics.java  ClusterGlusterVolumes.java  ClusterNetwork.java  ClusterNetworks.java  ClusterPermission.java  ClusterPermissions.java  Clusters.java  CpuProfile.java  CpuProfilePermission.java  CpuProfilePermissions.java  CpuProfiles.java  DataCenter.java  DataCenterCluster.java  DataCenterClusterAffinityGroup.java  DataCenterClusterAffinityGroupVMs.java  DataCenterClusterAffinityGroups.java  DataCenterClusterCpuProfiles.java  DataCenterClusterGlusterHook.java  DataCenterClusterGlusterHooks.java  DataCenterClusterGlusterVolume.java  DataCenterClusterGlusterVolumeGlusterBrick.java  DataCenterClusterGlusterVolumeGlusterBrickStatistic.java  DataCenterClusterGlusterVolumeGlusterBrickStatistics.java  DataCenterClusterGlusterVolumeGlusterBricks.java  (+226 more)
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/entities/: API.java  Action.java  Actions.java  AffinityGroup.java  Agent.java  Agents.java  Application.java  Applications.java  ArchitectureCapability.java  AuthorizedKey.java  BaseDevice.java  BaseDevices.java  BaseResource.java  BaseResources.java  Bios.java  Body.java  Bonding.java  Boot.java  BootDevices.java  BootMenu.java  BootProtocols.java  BrickProfileDetails.java  CPU.java  Capabilities.java  CdRom.java  CdRoms.java  Certificate.java  CloudInit.java  Cluster.java  Clusters.java  Configuration.java  ConfigurationTypes.java  Core.java  Cores.java  CpuModes.java  CpuProfile.java  CpuProfiles.java  CpuTopology.java  CpuTune.java  Creation.java  (+188 more)
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/exceptions/: MarshallingException.java  ProtocolException.java  ServerException.java  SocketFactoryException.java  UnsecuredConnectionAttemptError.java
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/mapping/: Mapper.java
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/utils/: CollectionUtils.java  HttpHeaderBuilder.java  SerializationHelper.java  StringUtils.java  UrlBuilder.java  UrlHelper.java
ovirt-engine-sdk-java/src/main/java/org/ovirt/engine/sdk/web/: ConnectionsPool.java  ConnectionsPoolBuilder.java  HttpProxy.java  HttpProxyBroker.java  HttpProxyBuilder.java  IdleConnectionMonitorThread.java  UrlParameterType.java
packaging/: README.adoc  build.sh  build.xml  ovirt-engine-sdk-java-4.0-el7support.patch  spec.el6.in  spec.el7.in  spec.fc23.in  spec.fc24.in  spec.fc25.in  spec.fc28.in  spec.fc29.in  spec.fc35.in  spec.in  transform-pom.xsl
sdk/: CHANGES.adoc  Makefile  README.adoc  README.md  pom.xml  spec.el6.in  spec.el7.in  spec.fc20.in  spec.fc21.in  spec.fc22.in  spec.fc23.in  version.py
sdk/src/main/java/org/ovirt/engine/sdk/: Api.java  Connection.java  ConnectionBuilder.java  Request.java  Response.java  Service.java
sdk/src/main/java/org/ovirt/engine/sdk/decorators/: Bookmark.java  Bookmarks.java  Capabilities.java  Cluster.java  ClusterAffinityGroup.java  ClusterAffinityGroupVM.java  ClusterAffinityGroupVMs.java  ClusterAffinityGroupVm.java  ClusterAffinityGroupVms.java  ClusterAffinityGroups.java  ClusterCpuProfile.java  ClusterCpuProfiles.java  ClusterGlusterHook.java  ClusterGlusterHooks.java  ClusterGlusterVolume.java  ClusterGlusterVolumeGlusterBrick.java  ClusterGlusterVolumeGlusterBrickStatistic.java  ClusterGlusterVolumeGlusterBrickStatistics.java  ClusterNetwork.java  (+421 more)
sdk/src/main/java/org/ovirt/engine/sdk4/: BaseRequest.java  Connection.java  ConnectionBuilder.java  Error.java  HttpClient.java  ProxyInfo.java  Request.java  Response.java  Service.java
sdk/src/test/java/org/ovirt/engine/sdk/: ServerTest.java  SimpleTest.java
sdk/src/test/java/org/ovirt/engine/sdk4/: ActionReaderTest.java  ClusterReaderTest.java  ClusterServiceTest.java  ConnectionCreateTest.java  ConnectionTimeoutTest.java  ConnectionUseTest.java  DataCentersServiceTest.java  DiscoverIscsiTest.java  FollowLinkTest.java  GlobalHeadersTest.java  IscsiDiscoverTest.java  ResponseCodeTest.java  SecondaryParametersTest.java  ServerTest.java  SetupNetworksTest.java  SimpleTest.java  StorageDomainsServiceTest.java  VmTest.java  VmsServiceTest.java
sdk/src/test/resources/: log4j.xml
sdk/src/test/resources/pki/: README.adoc  ca.jks  localhost.jks  localhost.p12  ugly.jks  ugly.p12
(+1201 files in other folders)
