<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ovirt.engine.sdk</groupId>
  <artifactId>ovirt-engine-sdk-java-codegen</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.1-SNAPSHOT</version>

  <name>ovirt-engine-sdk-java-codegen</name>
  <description>This is Java SDK codegen for oVirt virtualization</description>
  <url>http://www.ovirt.org/Java-sdk</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.ovirt.engine.sdk</groupId>
      <artifactId>ovirt-engine-sdk-java</artifactId>
      <version>1.0.0.18-1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.0.5</version>
    </dependency>

  </dependencies>

  <build>

    <resources>

      <!-- This is needed because the templates used by the code generator
           are in the same directory than the Java source, and they aren't
           included in the resulting jar file by default: -->
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
