<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ovirt.engine.sdk</groupId>
	<artifactId>ovirt-engine-sdk-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.2-SNAPSHOT</version>
	<name>ovirt-engine-sdk-java</name>
	<description>This is Java SDK for the oVirt virtualization</description>
	<url>http://www.ovirt.org/Java-sdk</url>
	<organization>
		<name>oVirt.org</name>
		<url>www.ovirt.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<findbugs.version>2.5.1</findbugs.version>
		<test-jar.plugin.version>2.2</test-jar.plugin.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<log4j.version>1.2.16</log4j.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <resources.plugin.version>2.4.3</resources.plugin.version>
        <release.plugin.version>2.0</release.plugin.version>
        <javadoc.plugin.version>2.7</javadoc.plugin.version>
        <assembly.plugin.version>2.2-beta-5</assembly.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <gpg.plugin.version>1.1</gpg.plugin.version>
        <scm.plugin.version>1.2</scm.plugin.version>
        <gpg.passphrase></gpg.passphrase>
        <forkTests>always</forkTests>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-codec.version>1.4</commons-codec.version>
        <bundle.plugin.version>2.0.0</bundle.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <includes>
                            <include>**/*.txt</include>
                            <include>**/*.java</include>
                            <include>**/*.properties</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${source.plugin.version}</version>
                 <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${javadoc.plugin.version}</version>
                  <configuration>
                    <show>public</show>
                    <source>1.6</source>
                    <quiet>true</quiet>
                    <bottom>Copyright © 2010 Red Hat, Inc - released under the Apache License Version 2.0</bottom>
                    <javadocVersion>1.6</javadocVersion>
                    <encoding>UTF-8</encoding>
                  </configuration>
                  <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                  </executions>                  
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-plugin</artifactId>
                  <version>${scm.plugin.version}</version>
                  <dependencies>
                    <dependency>
                      <groupId>org.apache.maven.scm</groupId>
                      <artifactId>maven-scm-provider-gitexe</artifactId>
                      <version>${scm.plugin.version}</version>
                    </dependency>
                  </dependencies>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>${release.plugin.version}</version>
                  <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Psources,release</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                  </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <useProjectReferences>true</useProjectReferences>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${test-jar.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.6</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.redhat.rhevm.api</groupId>
                      <artifactId>build-tools</artifactId>
                      <version>${project.version}</version>
                    </dependency>
                  </dependencies>
                  <configuration>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>checkstyle.xml</configLocation>
                  </configuration>
                  <executions>
                    <execution>
                      <phase>compile</phase>
                      <goals>
                        <goal>check</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
        </pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>mpastern</id>
        <name>Michael Pasternak</name>
        <email>mpastern@redhat.com</email>
        <organization>Red Hat</organization>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git://gerrit.ovirt.org/ovirt-engine-sdk-java.git</connection>
      <developerConnection>scm:git:ssh://gerrit.ovirt.org/ovirt-engine-sdk-java.git</developerConnection>
      <url>http://gerrit.ovirt.org/p/ovirt-engine-sdk-java.git</url>
    </scm>
  <distributionManagement>
    <repository>
      <id>sonatype.oss.release.repo</id>
      <name>Sonatype OSS Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.oss.snapshot.repo</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

  </profiles>  
</project>
